# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../Layers/poky/meta \
  ${TOPDIR}/../Layers/poky/meta-yocto \
  ${TOPDIR}/../Layers/poky/meta-yocto-bsp \
  ${TOPDIR}/../Layers/meta-openembedded/meta-systemd \
  ${TOPDIR}/../Layers/meta-openembedded/meta-oe \
  ${TOPDIR}/../Layers/meta-openembedded/meta-ruby \
  ${TOPDIR}/../Layers/meta-openembedded/meta-python \
  ${TOPDIR}/../Layers/meta-openembedded/meta-filesystems \
  ${TOPDIR}/../Layers/meta-qt5 \
  ${TOPDIR}/../Layers/meta-nodejs \
  ${TOPDIR}/../Layers/meta-ivi/meta-ivi \
  ${TOPDIR}/../Layers/meta-ivi-custom \
  ${TOPDIR}/../Layers/meta-fsl-arm \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ${TOPDIR}/../Layers/poky/meta \
  ${TOPDIR}/../Layers/poky/meta-yocto \
  "


