# Parallelism Options
BB_NUMBER_THREADS ?= "8"
PARALLEL_MAKE ?= "-j 8"
INHERIT += "rm_work"

# Local version settings
PREFERRED_VERSION_nodejs ?= "4.6%"
PREFERRED_VERSION_nodejs-native ?= "4.6%"

# Licence agreement
ACCEPT_FSL_EULA = "1"
LICENSE_FLAGS_WHITELIST = "commercial"

# Selecting Output Image format
IMAGE_FSTYPES = "cpio.gz"

# Machine Selection
MACHINE = "imx6qsabreauto"

#Selecting/overide architecture tune settings
DEFAULTTUNE_mx6 = "cortexa9-neon"

# Where to place downloads
DL_DIR ?= "${TOPDIR}/../Sources.Cache"

# Where to place shared-state files
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

# Where to place the build output
TMPDIR = "${TOPDIR}/delivery"

# Default policy config
DISTRO ?= "poky-ivi-systemd"
DISTRO_FEATURES_remove = "x11"

USE_GSTREAMER_1_00="1"

# Package Management configuration
PACKAGE_CLASSES ?= "package_ipk"

# Extra image configuration defaults
EXTRA_IMAGE_FEATURES = "debug-tweaks "

# Additional image features
USER_CLASSES ?= "buildstats image-mklibs image-prelink"

# By default disable interactive patch resolution (tasks will just fail instead):
PATCHRESOLVE = "noop"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 

# Remove the old image before the new one generated to save disk space
RM_OLD_IMAGE = "1"

# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to
# track the version of this file when it was generated. This can safely be ignored if
# this doesn't mean anything to you.
CONF_VERSION = "1"
